<view class="word">
  <video class="word__video" src="{{video}}" controls></video>
  <!-- 词意展示 -->
  <view class="word__sentence">
    <view class="word__sentence--english">
      {{prefix}}
      <text class="english__import">{{targetWord}}</text>
      {{suffix}}
    </view>
    <view class="word__sentence--chinese">我回到车里，开车回家睡觉了。</view>
  </view>
  <!-- 重点单词 -->
  <view class="word__import">
    <view class="import__text">{{targetWord}}</view>
    <view class="import__symbol" bindtap="bindAudioTap">
      {{symbol}}
      <image src="https://oss-image.mifengkong.cn/fr_public_6666/_e4acd4047dffd4dfb9db3a55f27f83ff.png"></image>
    </view>
    <view class="import__explanation">{{explanation}}</view>
  </view>
  <!-- 下部分的提示 -->
  <image wx:if="{{isRemember}}" class="word__tick" src="https://oss-image.mifengkong.cn/fr_public_6666/_02da4837cd9e31b27b4d9292c17192ae.png"></image>
  <span wx:else class="word__remember" bindtap="bindRemberTap">
    <image src="https://oss-image.mifengkong.cn/fr_public_6666/_eb91adf3ff0b7f509b0c21deddaf6dfb.png" />
    记住了
  </span>
</view>